{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://www.immobilgreen.it/foto/24383/23064189/Oscar_v2_2_l.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
  }